# cloudstack

./: .gitignore  README-EXOSCALE.adoc  README.md  docker-compose.yml  pom.xml
agent/: pom.xml
agent/conf/: agent.properties  log4j-cloud.xml.in
api/: pom.xml
client/: pom.xml
client/tomcatconf/: commands.properties.in  db.properties.in  log4j-cloud.xml.in
core/: pom.xml
debian/: control  rules
developer/: pom.xml
engine/: pom.xml
engine/api/: pom.xml
engine/components-api/: pom.xml
engine/network/: pom.xml
engine/orchestration/: pom.xml
engine/schema/: pom.xml
engine/service/: pom.xml
engine/storage/: pom.xml
framework/: pom.xml
framework/cluster/: pom.xml
framework/config/: pom.xml
framework/db/: pom.xml
framework/events/: pom.xml
maven-standard/: pom.xml
plugins/: pom.xml
quickcloud/: pom.xml
restrictions/: README.md  pom.xml
restrictions/src/io/exo/cloudstack/restrictions/: Restriction.java  RestrictionList.java  RestrictionListManager.java  RestrictionService.java  RestrictionServiceImpl.java  Restrictions.java  RestrictionsManager.java  ServiceOfferingService.java  ServiceOfferingServiceImpl.java
restrictions/src/io/exo/csrestrictions/: Restriction.java  RestrictionListManager.java
restrictions/test/io/exo/cloudstack/restrictions/: RestrictionsTest.java
restrictions/test/resources/: restrictions-invalid.yaml  restrictions.yaml
server/: pom.xml
services/: pom.xml
systemvm/: pom.xml
test/: pom.xml
tools/: pom.xml
ui/: dictionary.jsp
usage/: pom.xml
utils/: pom.xml
vmware-base/: pom.xml
(+512 files in other folders)
